# used by spring boot

#spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/dbdojo
spring.liquibase.user=dojo
spring.liquibase.password=dojo
